def is_prime(num):
    if num <= 1:
        return False
    if num == 2:
        return True
    if num % 2 == 0:
        return False
    for i in range(3, int(num ** 0.5) + 1, 2):
        if num % i == 0:
            return False
    return True

original_list = [10, 501, 22, 37, 100, 999, 87, 351]

prime_numbers = []

for number in original_list:
    if is_prime(number):
        prime_numbers.append(number)

print("Prime Numbers List:", prime_numbers)
print("Count of Prime Numbers:", len(prime_numbers))
